version: 2.1
jobs:
  test:
    docker:
      - image: alpine:git
    steps:
      - run:
          name: Get source
          command: git clone https://github.com/knuxfanwin8/boredbutton -b v2; cd boredbutton
      - run:
          name: Test bored
          command: ./bored

      - run:
          name: Test bored config
          command: echo -e "c\n1" | ./boredconf; echo -e "n\nTest boredbutton?\nIt is great fun." | ./boredconf
workflows:
  version: 2
  test:
    jobs:
      - test